{
  "name": "genetec-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/service-bus": "^1.1.8",
    "@azure/storage-blob": "^12.2.0-preview.1",
    "axios": "^0.19.2",
    "didyoumean2": "^4.1.0"
  }
}
